<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Criar Conta VOIDpay</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 850px;
            height: 700px;
            padding: 0 0 8% ;
            margin: auto;

        }

        .logo {
            width: 100px;
        }

        .form {
            margin-top: 25px;
            border-radius: 4px;
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 700px;
            margin: 100px auto 80% ;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .rows {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        }

        .form input {
            border-radius: 4px;
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #ffffff;
            width: 100%;
            border: 0.1px solid rgb(216, 215, 215);
            margin: 0 0 25px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #121c2d;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            border-radius: 4px;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: white;
            color: #000;
            border: solid black 0.5px;
            border-radius: 4px;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: black;
           


            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }


        .star {
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
            animation: twinkle 1.5s infinite, move 5s infinite linear;
        }

        @keyframes twinkle {
            0% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.5;
            }
        }

        @keyframes move {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }


/*footer*/
.footer {
    background-color: #000000;
    /* Fundo preto */
    color: #ffffff;
    /* Texto branco */
    padding: 20px;
    font-size: 0.9em;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-section {
    width: 30%;
    margin-right: 20px;
}

.footer-section h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ffffff;
    text-decoration: none;
}

.footer-section img {
    width: 80px;
}

.footer-section .img1 {
    width: 120px;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #333;
    padding-top: 10px;
}



    </style>
</head>

<body class="">




   
       
        
        
        <div class="login-page">
            <img class="logo" src="https://voidabinerjr.github.io/VOIDpayWebMVP2/img/voidwhitelogo.png" alt="">
            <div class="form">

                <form action="" class=" login-form user" method="POST">
                    


                    <div class="rows">
                        <div class="row">
                            <h2>Informaçóes de envio</h2>
                            <label for="address">Nome de Contacto</label>
                            <input type="text" id="contactName" placeholder="John Doe" name="contactName">

                            <div class="wrapInput">

                                <input type="text" id="phoneNumber" placeholder="Telefone" name="phoneNumber">

                                <input type="text" id="email" placeholder="Email" name="email">
                            </div>
                            <label for="address">Informe um endereço</label>
                            <input type="text" id="address" placeholder="Bairro, Distrito, Provincia" name="address">
                            <label for="address">Cidade</label>
                            <div class="wrapInput">
                                <input type="text" id="city" placeholder="Cidade" name="city">
                                <input type="text" class="postCode" id="postCode" placeholder="Codigo Postal"
                                    name="postCode">

                            </div>
                        </div>
                        <div class="row">
                            <div class="order-summary">
                                <h2>Resumo do Pedido</h2>
                                <img src="https://via.placeholder.com/100" alt="Cadeira de madeira Betala">
                                <div class="order-item">
                                    <div>Cadeira de madeira Betala</div>
                                    <div>£ 120,00 x 2</div>
                                </div>
                                <div class="order-item">
                                    <div>Subtotal</div>
                                    <div>£ 240,00</div>
                                </div>
                                <div class="order-item">
                                    <div>IVA (20%)</div>
                                    <div>£ 48,00</div>
                                </div>
                                <div class="order-item">
                                    <div>Estimativa de frete</div>
                                    <div>GRATUITA</div>
                                </div>
                                <div class="order-item total">
                                    <div>Total</div>
                                    <div>£ 288,00</div>
                                </div>
                                <button id="payButton" class="btn" onclick="pay()">Pagar</button>
                            </div>
                            <i id="rocket" class="fas fa-rocket hidden" style="display: none;"></i>
                        </div>

                    </div>
                    <button type="submit" class="submit">
                        Entrar
                    </button>



                </form>

                <script>$('.message a').click(function () {
                        $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
                    });</script>
            </div>

            <footer class="footer">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Sobre nós</h3>
                        <p>Somos uma empresa dedicada a fornecer a melhor experiência de pagamento online.</p>
                        <img class="img"
                            src="https://voidabinerjr.github.io/VOIDpayServerMVP2/views/formulario/assets/void.png"
                            alt="">
                        <img class="img1"
                            src="https://voidabinerjr.github.io/VOIDpayServerMVP2/views/formulario/assets/cards.png"
                            alt="">
                        <img class="img"
                            src="https://voidabinerjr.github.io/VOIDpayServerMVP2/views/formulario/assets/ssl.png"
                            alt="">
                        <img class="img"
                            src="https://voidabinerjr.github.io/VOIDpayServerMVP2/views/formulario/assets/psafe.png"
                            alt="">
                    </div>
                    <div class="footer-section">
                        <h3>Links úteis</h3>
                        <ul>
                            <li><a href="#">Política de Privacidade</a></li>
                            <li><a href="#">Termos de Serviço</a></li>
                            <li><a href="#">Suporte</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contate-nos</h3>
                        <p>Email: comercial@voidpay.online</p>
                        <p>Telefone: +258 86 521 8679</p>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 VOIDpay. Todos os direitos reservados.</p>
                </div>
            </footer>


            <script>
                function starts() {
                    const numStars = 30;
                    const container = document.body;

                    for (let i = 0; i < numStars; i++) {
                        const star = document.createElement('div');
                        star.className = 'star';
                        star.style.left = Math.random() * 100 + 'vw';
                        star.style.top = Math.random() * 100 + 'vh';
                        star.style.animationDuration = (Math.random() * 2 + 2) + 's'; // Duração aleatória
                        container.appendChild(star);
                    }
                }
                starts()
            </script>
            <!-- Bootstrap core JavaScript-->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

            <!-- Core plugin JavaScript-->
            <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

            <!-- Custom scripts for all pages-->
            <script src="js/sb-admin-2.min.js"></script>

</body>

</html>